<!doctype html>
<!--Project 4 Visual Frameworks Term 1205-->
<!--Michael Smith Jr.-->
<!--The Diabetic Blood Sugar Log-->
<html>
	<head>
		
		<!-- Character Set Meta -->
		<meta charset="utf-8">

		<!--Description and Keywords Meta-->
		<meta name="descrtiption" content="My Diabetic Blood Sugar Log">
		<meta name="keywords" content="diabetic, blood sugar, html5, Full Sail University">

		<!-- Robot Meta Instructions-->
		<meta name="robots" content="noindex, nofollow">

		<!--Mobile Viewing Meta-->
		    <!--Iphone-->
		    <meta name="viewport" content="user-scalable=no, width=device-width">  
		    <!--Android-->
		    <meta name="viewport" content="target-densitydpi=device-dpi">
		    <!--Older Devices-->
		    <meta name="HandheldFriendly" content="True">
		    <!--IE Browsers-->
		    <meta anme="MobileOptimized" content="320">

		<!--Page Title-->
		<title>The Diabetic Blood Sugar Log</title>

		<!-- Link CSS -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	

	</head>
	<body>
		<!-- Page Content Lives here. -->
		<header>
			<h1>The Diabetic Blood Sugar Log</h1>
		</header>
		<p> This application will be a simple log for all the diabetics out there to track their readings. <br/>This application has been inspired by the many people in my family that suffer from Diabetes.  I hope that this will help people track their illness and make reporting to their doctor more simple.</p>
		
		
		<footer id= "addItem" >
			
			<a href='additem.html' title="Add Log Item">Add Log Item</a>
			
		</footer>
		

	</body>
</html>
